{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=roraima20@SAu;Server=db.llbvpxslydkhjyieihbd.supabase.co;Port=5432;Database=postgres"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12  charaters long"
  }
}
